<template name="resume_bt">
  <ul>
    <li>Develop new functionality for interface of monitoring software deployed on 10,000 servers</li>
    <li>Re-develop current functionality of the same software, in a standards compliant manner. Leading to a 50% reduction in code base.</li>
    <li>Test current and new functionality, leading to an increase in test coverage from approximately 30% to nearly 70%</li>
  </ul>
  <div class="mb-2 text-muted">Technologies used: Java, Ruby, Agile, Test-Driven Development</div>
</template>
